# 3th_week_lv3

./: .gitignore  README.md  build.gradle
src/main/java/com/level3/admin/: AdminApplication.java
src/main/java/com/level3/admin/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/level3/admin/controller/: LectureController.java  LecturerController.java  UserController.java
src/main/java/com/level3/admin/dto/: LectureRequestDto.java  LeturerRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/com/level3/admin/dto/lecture/: LectureRequestDto.java  (+1 more)
src/main/java/com/level3/admin/entity/: DepartmentEnum.java  Lecture.java  LectureCategory.java  Lecturer.java  Leturer.java  User.java  UserRoleEnum.java
src/main/java/com/level3/admin/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/level3/admin/repository/: LectureRepository.java  LecturerRepository.java  UserRepository.java
src/main/java/com/level3/admin/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/level3/admin/service/: CustomUserDetailsService.java  LectureService.java  LecturerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/level3/admin/: AdminApplicationTests.java
src/test/java/com/level3/admin/controller/: UserControllerTest.java
src/test/java/com/level3/admin/service/: UserServiceTest.java
(+44 files in other folders)
